<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass 3</title>
    <style>
        /* No change any thing because don't use important property */
        .Example {
            background-color: red;
            text-align: left;
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        /* change all -----> because use important property */
        .Example {
            background-color: red !important;
            text-align: left !important;
            margin: 0px !important;
            padding: 0px !important;
            font-size: 1em !important;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center; color: rgb(156, 11, 185);">Important property in CSS ??</h1>

    <h2 style="text-align: center; color: rgb(19, 18, 19);">
        In CSS, important means that only the !important property value is to be applied to <br>an element and all other
        declarations on the element are to be ignored. <br>In other words, [an important rule can be used to override
        other styling rules in CSS].
    </h2>

    <hr>

    <h2 style="text-align: center; color: rgb(156, 11, 185);">Example</h2>

    <p class="Example" style="background-color: blue; 
    text-align: center; 
    margin: 100px; 
    padding:100px;
    font-size:2em;">
        Hello world !(before using important ) <br>
        style="background-color: blue;<br>
        text-align: center;<br>
        margin: 100px;<br>
        padding:100px;<br>
        font-size:2em;
    </p>



</body>

</html>