<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass6</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(131, 207, 207);
        }

        .colored-text1 {
            background-color: red;
            text-align: center;
            width: 100%;
        }

        .colored-text2 {
            background-color: red;
            text-align: center;
            width: 600px;
        }

        .colored-text3 {
            background-color: red;
            text-align: center;
            width: 30em;
        }

        .colored-text4 {
            background-color: red;
            text-align: center;
            width: 20%;
        }
    </style>
</head>

<body>
    <p class="colored-text1"> How to control the width of the background so that it is colored due to text content</p>
    <p class="colored-text2"> How to control the width of the background so that it is colored due to text content</p>
    <p class="colored-text3"> How to control the width of the background so that it is colored due to text content</p>
    <p class="colored-text4"> How to control the width of the background so that it is colored due to text content</p>
</body>

</html>