<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        caption {
            font-size: 1.6em;
            color: black;
            margin-top: 200px;
            margin-bottom: 30px;
        }

        th {
            text-align: center;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        table,
        th,
        td {
            border: 2px solid rgb(226, 157, 7);

        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: rgb(226, 157, 7);
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <table>
        <caption>Contact me Form</caption>
        <form action="Thankyou.html" method="get">
            <tr>
                <th colspan="3">Contact me</th>
            </tr>
            <tr>
                <td> <label for="name">Your name : </label> </td>
                <td> <input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td> <label for="Your opinion">Your opinion on the website : </label> </td>
                <td>
                    <input type="radio" name="Your opinion" id="Very Good" value="Very Good">
                    <label for="Very Good">Very Good</label>
                    <br>
                    <input type="radio" name="Your opinion" id="Good" value="Good">
                    <label for="Good">Good</label>
                    <br>
                    <input type="radio" name="Your opinion" id="fair" value="Fair">
                    <label for="fair">Fair</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Gender">Gender:</label>
                </td>
                <td>
                    <input type="radio" name="Gender" id="male" value="male">
                    <label for="male">Male</label>
                    <br>
                    <input type="radio" name="Gender" id="female" value="female">
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Marital status:</label>
                </td>
                <td>
                    <select name="Marital status" id="Marital status">
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="other" selected>Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="know">You know about my website from :</label>
                </td>
                <td>
                    <select name="know" id="know" multiple>
                        <option value="internet">Internet</option>
                        <option value="friend">Friend</option>
                        <option value="search engine">Search Engine</option>
                        <option value="other" selected>Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="mail">Mail:</label>
                </td>
                <td>
                    <input type="email" name="mail" id="mail">
                </td>
            </tr>
            <tr>
                <td><label for="subject">Subject:</label></td>
                <td><input type="text" name="subject" id="subject"></td>
            </tr>
            <tr>
                <td><label for="Message">Message:</label></td>
                <td><textarea name="Message" id="Message" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="submit"></td>
            </tr>
        </form>
    </table>

</body>

</html>