<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .logo {
            color: rgb(226, 157, 7);
            font-weight: 700;
            font-size: 2.2em;
            text-align: center;
        }

        nav {
            background-color: black;
            height: 25px;
            text-align: center;
            padding-right: 80px;
        }

        nav a {
            color: rgb(226, 157, 7);
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 60px;

        }

        main {
            display: flex;
        }

        aside {
            text-align: center;
            width: 20%;
        }

        iframe {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .media a {
            color: rgb(226, 157, 7);
            display: flex;
            margin-top: 20px;
            padding-left: 50%;
            font-size: 2.5em;
        }


        .media-text {
            font-size: 1.6em;
            color: black;

        }

        .my-profile {
            width: 80%;
            padding: 10px;
        }

        .caption {
            text-align: center;
            font-size: 1.6em;
            color: black;
            margin: 10px;
        }

        table {
            width: 100%;
            height: 100%;
        }

        table,
        th,
        td {
            border: 2px solid rgb(226, 157, 7);
        }

        td {
            padding: 10px;
        }

        footer {
            background-color: #000000;
            color: rgb(226, 157, 7);
            text-align: center;
            margin-top: 55px;
            padding: 0.5em;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="header">
        <p class="logo">Registration Website <i class="fa-solid fa-address-card"></i></p>
    </header>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Contact.html">Contact Us</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <aside>

            <iframe width="250" height="210" src="https://www.youtube.com/embed/nYlmdSW6vV8?si=zvQheSXcuT4d3fAG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <hr>
            <p class="media-text"><b>My Pages online</b></p>
            <div class="media">
                <a href="https://www.facebook.com/hamoalnabawy.alnabawy?mibextid=ZbWKwL" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.facebook.com/hamoalnabawy.alnabawy?mibextid=ZbWKwL" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
            </div>
            <hr>
        </aside>
        <section class="my-profile">
            <table>
                <caption class="caption">My Profile</caption>
                <form>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <td><label for="age">Age:</label></td>
                        <td><input type="text" name="age" id="age"></td>
                    </tr>
                    <tr>
                        <td><label for="address">Address:</label></td>
                        <td><textarea name="address" id="address" rows="5" cols="25"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone:</label></td>
                        <td><input type="text" name="phone" id="phone"></td>
                    </tr>
                    <tr class="submit">
                        <td colspan="2"><input type="submit"></td>
                    </tr>
                </form>
            </table>
        </section>
    </main>
    <footer>
        <a href="#header" class="footer-link">Top of page</a>
        <p> Copyrights &copy; are reserved to ITI.</p>
    </footer>
</body>

</html>